.quest-completion
  text-align: center

  .success-message
    font:
      size: 32px
    margin: 30px 0 20px

  .points-message
    margin: 0 0 40px
    .points
      font-size: 30px
      color: $blue

  .restart-button
    +x-large-button
    text-decoration: none
    position: absolute
    bottom: 40px
    left: 30px
    right: 30px
