.map-controls
    position: absolute
    z-index: 2000
    width: 100%
    height: 100%

    .lower-container
        position: absolute
        bottom: 30px
        text-align: center
        width: 100%
