@mixin circle-marker($color: blue, $radius: 10px)
  +border-radius($radius)
  +box-shadow($color 0 0 2px 1px)
  background: $color
  width: $radius
  height: $radius

.user-marker
  +circle-marker(#4C6995)
  color: white
  font-size: 8px
  padding: 1px 2px

.trashcan-marker
  +circle-marker(red)
  color: white
  font-size: 9px
  padding: 1px
