.search-view
  background: $almost_white
  padding-top: 40px
  position: absolute
  bottom: 40px
  text-align: center
  width: 100%
  z-index: -1
  &.active
    z-index: 0

.search-button
  @include x-large-button

#submit-user
  @include x-large-button

#username
  padding: 10px
  font-size: 18px
  +border-radius(5px)
  border: 1px solid grey
  width: 82%
  margin-bottom: 10px
  -webkit-appearance: none
  &:focus, &:active
    outline: none

#username:focus + .register-info
  display: none

.register-view
  position: relative

.register-info
  position: absolute
  width: 100%
  bottom: 220px
  .first-line
    font-size: 30px
    display: block
  p
    font-weight: 300
    text-align: center
    margin-bottom: 3em

.input-info
  color: grey

