//------------------------------------------------------------------------------
// Colors
//------------------------------------------------------------------------------

$dark_green: #75B800
$light_green: #A1BF60
$dark_brown: #402A01
$almost_white: #F1EDD4
$blue: #0064B8

$background: $almost_white

//------------------------------------------------------------------------------
// Measurements
//------------------------------------------------------------------------------

$status_bar_height: 20px
$menu_height: 60px
$footer_height: 60px

//------------------------------------------------------------------------------
// Mixins
//------------------------------------------------------------------------------

@mixin menu-icon
  padding: $menu_height / 3
  height: 100%

@mixin x-large-button
  background: $dark_green
  border: 1px solid $dark_green
  +border-radius(5px)
  color: white
  font-size: 32px
  font-weight: 100
  padding: 10px 20px
  &:focus
    background: lighten($dark_green, 4%)
    color: white
    outline: none
