$icon-font-path: "../bower_components/sass-bootstrap/fonts/"

@import 'variables'
@import 'compass'
@import 'sass-bootstrap/lib/variables'
@import 'sass-bootstrap/lib/glyphicons'

*
  +box-sizing(border-box)
  font-family: 'Helvetica Neue', sans-serif

html, body
  margin: 0
  font-weight: 200
  width: 100%
  height: 100%

html
  background: $dark_brown

body
  background: $almost_white
  padding-top: 0

@import 'leaflet'
@import 'markers'
@import 'search'
@import 'map'
@import 'menu'
@import 'complete'
